<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>430</x><y>80</y><w>210</w><h>70</h></coordinates><panel_attributes>Backenddata()
--
FilterScrapedData
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>260</y><w>210</w><h>70</h></coordinates><panel_attributes>WebScrape
--
ScrapteData()
SendToFilter()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>80</y><w>210</w><h>70</h></coordinates><panel_attributes>Frontend
--
GetUserInput()
SendLgictoFileterdata()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>110</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>100</y><w>150</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>260</y><w>210</w><h>70</h></coordinates><panel_attributes>Graph
--
PlotPiegraph()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>150</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;110;20;60;10;10</additional_attributes></element></diagram>