<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>450</x><y>60</y><w>210</w><h>70</h></coordinates><panel_attributes>Backenddata()
--
FilterScrapedData
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>240</y><w>210</w><h>70</h></coordinates><panel_attributes>WebScrape
--
ScrapteData()
SendToFilter()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>60</y><w>210</w><h>70</h></coordinates><panel_attributes>Frontend
--
GetUserInput()
SendLgictoFileterdata()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>90</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>80</y><w>150</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>240</y><w>210</w><h>70</h></coordinates><panel_attributes>Graph
--
PlotPiegraph()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>90</y><w>150</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;160</additional_attributes></element></diagram>