<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLUseCase</id><coordinates><x>70</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>
UNData.xml
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>260</y><w>210</w><h>100</h></coordinates><panel_attributes>BusinessLayer
--
FilterData()

--
SendToDatabase()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>260</y><w>210</w><h>80</h></coordinates><panel_attributes>UserLayer
--
getUserInput()
--
sendData()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>400</y><w>210</w><h>180</h></coordinates><panel_attributes>Data Layer

--
Create()

--
Read()

--
Update()

--
Delete()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>110</y><w>210</w><h>70</h></coordinates><panel_attributes>BusinessLayer
--
FilterData()
SendToDatabase()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>360</y><w>210</w><h>140</h></coordinates><panel_attributes>Graphic Layer

--
ReadDataFromDatabse()

--
FilterData()

--
Graph()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>610</y><w>210</w><h>140</h></coordinates><panel_attributes>Client Socket
--

ServerRequest()

--
ReadData()




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>610</y><w>210</w><h>140</h></coordinates><panel_attributes>Server

--
SetupSocket()

--

ReadyForClient()




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>210</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;100</additional_attributes></element></diagram>