<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLUseCase</id><coordinates><x>70</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>
UNData.xml
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>260</y><w>210</w><h>100</h></coordinates><panel_attributes>BusinessLayer
--
FilterData()

--
SendToDatabase()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>260</y><w>210</w><h>80</h></coordinates><panel_attributes>UserLayer
--
getUserInput()
--
sendData()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>380</y><w>210</w><h>180</h></coordinates><panel_attributes>Data Layer

--
Create()

--
Read()

--
Update()

--
Delete()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>360</y><w>210</w><h>140</h></coordinates><panel_attributes>Graphic Layer

--
ReadDataFromDatabse()

--
FilterData()

--
Graph()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>610</y><w>210</w><h>140</h></coordinates><panel_attributes>Client Socket
--

ServerRequest()

--
ReadData()




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>610</y><w>210</w><h>140</h></coordinates><panel_attributes>Server

--
SetupSocket()

--

ReadyForClient()




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>210</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>290</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>300</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>430</y><w>330</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>670</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element></diagram>