<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLUseCase</id><coordinates><x>110</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>
UNData.xml
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>200</y><w>210</w><h>100</h></coordinates><panel_attributes>BusinessLayer
--
FilterData()

--
SendToDatabase()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>200</y><w>210</w><h>80</h></coordinates><panel_attributes>UserLayer
--
getUserInput()
--
sendData()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>370</y><w>210</w><h>180</h></coordinates><panel_attributes>Data Layer

--
Create()

--
Read()

--
Update()

--
Delete()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>300</y><w>210</w><h>140</h></coordinates><panel_attributes>Graphic Layer

--
ReadDataFromDatabse()

--
FilterData()

--
Graph()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>600</y><w>210</w><h>140</h></coordinates><panel_attributes>Client Socket
--

ServerRequest()

--
ReadData()




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>610</y><w>210</w><h>140</h></coordinates><panel_attributes>Server

--
SetupSocket()

--

ReadyForClient()




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>150</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>230</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>240</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>370</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>660</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>540</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;70;10;10</additional_attributes></element></diagram>