<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLUseCase</id><coordinates><x>100</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>
UNData.xml
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>260</y><w>210</w><h>100</h></coordinates><panel_attributes>BusinessLayer
--
FilterData()

--
SendToDatabase()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>260</y><w>210</w><h>80</h></coordinates><panel_attributes>UserLayer
--
getUserInput()
--
sendData()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>400</y><w>210</w><h>180</h></coordinates><panel_attributes>Data Layer

--
Create()

--
Read()

--
Update()

--
Delete()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>360</y><w>210</w><h>140</h></coordinates><panel_attributes>Graphic Layer

--
ReadDataFromDatabse()

--
FilterData()

--
Graph()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>610</y><w>210</w><h>140</h></coordinates><panel_attributes>Client Socket
--

ServerRequest()

--
ReadData()




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>670</y><w>210</w><h>140</h></coordinates><panel_attributes>Server

--
SetupSocket()

--

ReadyForClient()




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>210</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>290</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>300</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>430</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>670</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>620</y><w>350</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;330;10</additional_attributes></element></diagram>