<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLUseCase</id><coordinates><x>140</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>
UNData.xml
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>270</y><w>210</w><h>100</h></coordinates><panel_attributes>BusinessLayer
--
FilterData()

--
SendToDatabase()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>270</y><w>210</w><h>80</h></coordinates><panel_attributes>UserLayer
--
getUserInput()
--
sendData()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>410</y><w>210</w><h>180</h></coordinates><panel_attributes>Data Layer

--
Create()

--
Read()

--
Update()

--
Delete()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>370</y><w>210</w><h>140</h></coordinates><panel_attributes>Graphic Layer

--
ReadDataFromDatabse()

--
FilterData()

--
Graph()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>620</y><w>210</w><h>140</h></coordinates><panel_attributes>Client Socket
--

ServerRequest()

--
ReadData()




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>680</y><w>210</w><h>140</h></coordinates><panel_attributes>Server

--
SetupSocket()

--

ReadyForClient()




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>220</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>300</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>310</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>440</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>680</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>630</y><w>350</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;330;10</additional_attributes></element></diagram>