<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>780</x><y>360</y><w>210</w><h>200</h></coordinates><panel_attributes>Database.py
--
connectDatabase()

--
Create()

--
Read()

--
Update()

--
Delete()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>70</y><w>210</w><h>220</h></coordinates><panel_attributes>AnnualTemperature.py
--
Data: html 

--
ReadFile()

--
StoreData()

--
CreateTable()

--
InsetData()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>40</y><w>210</w><h>160</h></coordinates><panel_attributes>FrontEnd.py
--
User Selection

--
ReadInput()

--
FilterData()

--
SendToBackend()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>420</y><w>210</w><h>190</h></coordinates><panel_attributes>Graph.py
--
Data: List, Tuple

--
ReadData()

--
PlotData()

--
OutputToTkinter()

--
OutputToMatplotLib()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>192</y><w>210</w><h>110</h></coordinates><panel_attributes>BackEnd.py
--
FetchData()

--
SendToGraph()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>280</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>100</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;92;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>140</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;112;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>290</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>240</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;12;160;120</additional_attributes></element></diagram>